nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
  position: relative;
  flex-wrap: wrap;
  max-width: 1600px;

  @media (max-width: 576px) {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    flex: 1;
  }

  img {
    width: 12rem;
  }

  .dash {
    width: 2px;
    height: 30px;
    background-color: rgb(243, 242, 243);
    position: absolute;
    left: 17%;

    @media (max-width: 1200px) {
      display: none;
    }
  }

  .location {
    margin-left: -90px;
    font-size: 1.4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #a2acab;
    // position: absolute;
    // left: 40%;

    // @media (max-width: 760px) {
    //   left: 50%;
    // }

    @media (max-width: 576px) {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 100px;
    }

    img {
      width: 15px;
      margin-right: 0.5rem;
    }
    span {
      flex: 1;
    }
  }

  .user {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 200px;
    font-size: 14px;
    color: #707070;

    // @media (max-width: width 600px) {
    //   flex: 1;
    // }

    img {
      width: 20px;
    }
    .down-arrow {
      margin-left: -10px;
      width: 10px;
    }
  }
}

hr {
  border: 1px solid #f5f4f5;
}

.sidebar {
  display: flex;

  @media (max-width: 600px) {
    flex-direction: column;
    align-items: flex-start;
  }
  &-items {
    font-size: 14px;
    color: $color-1;

    @media (max-width: 600px) {
      width: 300px;
      margin: 0 auto;
    }

    .sidebar-item {
      position: relative;
      padding: 20px;
      display: flex;
      &.grey {
        color: rgb(215, 215, 215);
        svg {
          fill: rgb(215, 215, 215);
        }
      }

      &.grey:hover {
        color: $color-1;
        cursor: pointer;
        svg {
          fill: $color-1;
        }
      }

      svg {
        fill: $color-1;
        margin-right: 10px;
        margin-bottom: -5px;
      }

      .dashboard-border {
        width: 4px;
        height: 30px;
        background-color: $color-1;
        position: absolute;
        right: 0;
        top: 15px;
      }
    }
    .sidebar-item-last {
      height: 65vh;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      @media (max-width: 1100px) {
        height: 900px;
      }

      @media (max-width: 600px) {
        height: 100px;
      }

      .help {
        margin: 5px 0px;
      }

      .support {
        background-color: $color-1;
        padding: 15px;
        width: 220px;
        color: white;
        height: 35px;
        display: flex;
        align-items: center;

        svg {
          width: 15px;
          fill: white;
        }
      }
    }
    img {
      width: 15px;
    }
  }

  .main {
    background-color: $color-3;
    z-index: 100;
    .scrollable {
      overflow-y: auto;
      height: 300px;
    }

    .container {
      width: 100vw;
      position: relative;
      h1 {
        font-size: 20px;
        letter-spacing: 0.1px;

        font-weight: 900;
        padding: 20px 20px;
        z-index: 100;

        @media (max-width: 1100px) {
          margin: 10px 80px;
        }

        @media (max-width: 600px) {
          margin: 10px 30px;
        }
      }

      .card {
        display: flex;
        font-size: 16px;
        padding: 10px 20px;
        position: relative;

        @media (max-width: 1100px) {
          flex-wrap: wrap;
          width: 100%;
          flex-direction: column;
        }

        .card-left {
          background-color: $color-2;
          padding: 10px 30px;
          width: 350px;
          height: 200px;
          position: relative;
          border-radius: 5px;

          @media (max-width: 1100px) {
            margin: 0px 75px;
          }

          @media (max-width: 600px) {
            margin: 10px 30px;
            width: 280px;
          }

          &-flex {
            .dashed-border {
              width: 8px;
              height: 20px;
              background-color: $color-1;
              position: absolute;
              left: 15px;
            }

            .title {
              color: $color-1;
            }
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;

            .button {
              background-color: $color-1;
              padding: 5px 20px;
              color: #f4f3f8;
              font-size: 14px;
              border-radius: 5px;
              margin-left: 20px;
            }
          }

          h4 {
            margin-bottom: 15px;
          }

          p {
            margin-bottom: 8px;
            color: #a9a8a9;
            font-size: 12px;

            svg {
              margin-right: 10px;
              width: 15px;
              height: 15px;
            }
          }

          .flex-area {
            display: flex;
            height: 50px;
            align-items: flex-end;
            justify-content: space-between;
            margin-top: 10px;

            .purple {
              color: $color-1;
            }
          }
        }

        .card-right {
          // position: relative;
          img {
            width: 350px;
            height: 200px;
            border-radius: 2px;
            background-size: cover;
            background-repeat: no-repeat;

            @media (max-width: 1100px) {
              margin: 0px 75px;
            }

            @media (max-width: 600px) {
              margin: 10px 30px;
              width: 280px;
            }
          }

          .virtual {
            position: relative;
            width: 100px;
          }

          .virtual span {
            width: 100px;
            float: right;
            margin-top: -200px;
            margin-right: -250px;
            background-color: white;
            border-radius: 8px;
            font-size: 12px;
            font-weight: bold;
            padding: 2px 10px;

            @media (max-width: 1100px) {
              margin-right: -320px;
            }

            @media (max-width: 600px) {
              margin-right: -200px;
            }
          }

          .view-more {
            display: flex;
            justify-content: flex-end;
            color: rgb(208, 208, 208);
            font-size: 12px;
            @media (max-width: 1000px) {
              display: none;
            }
          }
        }

        .sidebar2 {
          background-color: $color-1;
          margin-left: 15px;
          padding: 25px 25px;
          border-radius: 8px;
          margin-top: -15px;
          margin-right: 30px;
          width: 350px;

          @media (max-width: 1100px) {
            margin: 10px 75px;
          }

          @media (max-width: 600px) {
            margin: 10px 30px;
            width: 280px;
          }

          .card {
            font-size: 13px;
            margin-left: -20px;
            color: white;
            display: flex;
            flex-direction: column;

            .card-item {
              display: flex;

              .globe {
                background-color: #867ebf;
                fill: white;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                border-radius: 10px;
              }
            }
          }
        }
      }
    }

    .recommended {
      position: relative;
      padding: 10px 60px;

      @media (max-width: 1250px) {
        padding: 15px;
      }

      @media (max-width: 800px) {
        margin: 0 80px;
      }

      @media (max-width: 458px) {
        margin: 0 0px;
        padding: 10px 10px;
      }

      &-title {
        display: flex;
        justify-content: space-between;
        width: 700px;
        h3 {
          margin-left: 15px;
        }
        .dashed-border {
          width: 8px;
          height: 20px;
          background-color: $color-1;
          position: absolute;
        }

        h3 {
          color: $color-1;
          font-size: 14px;
        }
      }
      &-cards {
        display: flex;

        @media (max-width: 1250px) {
          flex-wrap: wrap;
          width: 70%;
        }

        @media (max-width: 370px) {
          flex-direction: column;
          width: 200px;
          margin: 10px 60px;
        }
        span {
          font-size: 12px;
        }

        .purple {
          color: $color-1;
        }
        img {
          width: 160px;
          height: 160px;
          border-top-right-radius: 3px;
          border-top-left-radius: 3px;
        }
        .card {
          padding: 10px;
          position: relative;
          .status {
            position: absolute;
            top: 5%;
            right: 7%;
            background-color: white;
            padding: 5px 10px;
            border-radius: 10px;
            @media (max-width: 370px) {
              right: 30%;
              top: 1.6%;
            }
          }

          p {
            margin: 10px;
          }
          span {
            margin: 10px;
          }

          .card-3 {
            background-image: url("../assets/img3.png");
            border-radius: 3px !important;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            width: 180px;
            opacity: 0.9;
            position: relative;

            .layer {
              background-color: rgba(109, 94, 157, 0.8);
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }

            .content {
              color: white;
              position: absolute;
              text-align: left;
              .p-1 {
                font-size: 9px;
                color: rgb(171, 162, 194);
              }

              b {
                margin-left: 10px;
              }

              .p-2 {
                font-size: 12px;
                color: rgb(210, 208, 228);
              }

              .p-3 {
                color: rgb(171, 162, 194);
              }

              .p-4 {
                color: rgb(171, 162, 194);
              }

              .p-5 {
                color: rgb(171, 162, 194);
              }

              div {
                background-color: white;
                color: $color-1;
                padding: 5px 30px;
                width: 100px;
                text-align: center;
                border-radius: 3px;
                margin: 30px auto;
                font-size: 12px;
              }
            }
          }
        }

        .details {
          display: flex;
          align-items: center;
          justify-content: space-around;
          height: 100px;

          div {
            background-color: $color-1;
            padding: 5px 25px;
            color: $color-2;
          }
          svg {
            fill: rgb(215, 215, 215);
          }
        }
      }

      .notifications {
        padding: 10px;
        background-color: white;
        height: 20%;
        width: 250px;
        &-title {
          display: flex;
          justify-content: space-between;
          width: 220px;
        }

        &-items {
          display: flex;
          color: rgb(154, 154, 154);
          font-size: 13px;

          .red {
            background-color: rgb(180, 99, 117);
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

            svg {
              fill: white;
            }
          }

          .brown {
            background-color: rgb(109, 88, 121);
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

            svg {
              fill: white;
            }
          }

          .purple {
            background-color: rgb(107, 90, 197);
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

            svg {
              fill: white;
            }
          }
          span {
            display: flex;
            align-items: center;
            margin-left: 15px;
          }
        }
      }
    }

    .upcoming {
      padding: 20px;
      position: relative;
      margin-left: 50px;
      &-flex {
        .dashed-border {
          width: 8px;
          height: 20px;
          background-color: $color-1;
          position: absolute;
          left: 5px;
        }
        .title {
          display: flex;
          justify-content: space-between;
          width: 700px;
        }

        h3 {
          color: $color-1;
          font-size: 14px;
        }
      }

      .future {
        border-radius: 8px;
        background-color: white;
        padding: 20px;
        font-size: 13px;
        width: 700px;
        display: flex;

        @media (max-width: 873px) {
          flex-direction: column;
          width: 350px;
        }

        @media (max-width: 420px) {
          flex-direction: column;
          width: 250px;
        }

        .flex {
          display: flex;
          color: rgb(169, 168, 169);

          @media (max-width: 873px) {
            flex-direction: column;
          }

          .flex2 {
            width: 400px;
            display: flex;
            justify-content: flex-end;

            @media (max-width: 873px) {
              flex-direction: column;
            }
          }
        }
      }
    }
  }
}
